# ModbusTester

./: ModbusTester.sln
Client/: App.xaml.cs  Client.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
LoaderSimulator/: App.xaml  App.xaml.cs  (+4 more)
LoaderSimulator.StateMachine/: ActiveConnectionState.cs  BaseState.cs  IdleState.cs  LoaderSimulator.StateMachine.csproj  LoadingOnBeltState.cs  LoadingOnStopState.cs  LoadingState.cs  NotConnectedState.cs  PieceExchangingState.cs  UnloadingOnBeltState.cs  UnloadingOnClampState.cs  UnloadingState.cs  WaitingForAbortAckState.cs  WaitingForLoaderAbortAckState.cs  WaitingForMachineAbortAckState.cs
LoaderSimulator.StateMachine.Tests/: LoaderSimulator.StateMachine.Tests.csproj
LoaderSimulator.StateMachine/Enums/: ExchangeDirection.cs  ExchangeType.cs  LogType.cs  Signals.cs
LoaderSimulator.StateMachine/Interfaces/: IAbortable.cs  IContext.cs  IState.cs
LoaderSimulator.StateMachine/Messages/: GetSignalForStartLoadMessage.cs  GetSignalForStartUnloadMessage.cs  GetSignalMessage.cs  GetSignalsForPieceExchangeMessage.cs
LoaderSimulator.StateMachine/Utils/: SignalsCollection.cs
LoaderSimulator.ViewModels/: AssemblyInfo.cs  InterferenceSignalsViewModel.cs  LoaderSimulator.ViewModels.csproj  LoaderStatusViewModel.cs  MachineStatusViewModel.cs  MockPieceTrandactionsViewModel.cs  ParkRequestViewModel.cs  PieceTransactionsViewModel.cs  StopRequestViewModel.cs
LoaderSimulator.ViewModels/Enums/: Transaction.cs
LoaderSimulator.ViewModels/Helpers/: SignalsSelector.cs  SignalsSelectorHelper.cs
LoaderSimulator.ViewModels/Helpers/UI/: DispatcherHelperEx.cs
LoaderSimulator.ViewModels/Interfaces/: ISignalsSelectors.cs
LoaderSimulator.ViewModels/PieceTransactiorns/: NeedToConfermTransactionViewModel.cs  PieceExchangeTransactionViewModel.cs  PiecePreExchangeTransactionViewModel.cs  PieceTransactonViewModel.cs  SimplePieceTransactionViewModel.cs
LoaderSimulator.Views/: LoaderSimulator.Views.csproj  LoaderStatusView.xaml  LoaderStatusView.xaml.cs  MachineStatusView.xaml  MachineStatusView.xaml.cs  PieceTransactionsView.xaml  PieceTransactionsView.xaml.cs  VariableSetView.xaml  VariableSetView.xaml.cs
Registers.Comunication/: Registers.Comunication.csproj
Registers.Comunication/Com.Interface/: Client.cs  Server.cs
Registers.Utils/: Registers.Utils.csproj
Registers.Utils/Extensions/: BaseDataExtension.cs
Registers.Utils/Factories/: ModelFactory.cs  ViewModelFactory.cs
Registers.Utils/Interfaces/: IBitDataViewModelFactory.cs  IClockDataViewModelFactory.cs  IValueDataViewModelFactory.cs
(+102 files in other folders)
