<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registers.Comunication.Messages\Registers.Comunication.Messages.csproj" />
    <ProjectReference Include="..\Registers.Models\Registers.Models.csproj" />
    <ProjectReference Include="..\Registers.ViewModels\Registers.ViewModels.csproj" />
  </ItemGroup>

</Project>
