<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModbusTCP" Version="5.5.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registers.Comunication.Messages\Registers.Comunication.Messages.csproj" />
  </ItemGroup>

</Project>
